# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Install dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/worker ./cmd/worker

# ---------------------------------------------------------
# Production image for Worker Daemon
# ---------------------------------------------------------
FROM alpine:latest

WORKDIR /app
COPY --from=builder /bin/worker .

# We need CA certificates for making HTTPS calls
RUN apk --no-cache add ca-certificates

CMD ["./worker"]
